<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>About MGHS </title>
    
    <link rel="stylesheet" href="myCSS.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
    <img class="imgone"
    src="images/download (11).jpeg"alt="MGHS logo" 
    height="100px"width="100px"><br><h1><i style="color: aliceblue; text-align: center;">Marian Girls' High School</i></h1>
    <p class="pZero">For The Glory Of The Most High</p>

 <body class="about">
     <p class="abtus">About Us</p>
         <div class="bground">
             <div class="imgEight">
                 <img src="images/images (15).jpeg" alt="">
             </div>
             <div class="maneno">
     <h1>Our Background</h1>
     <p class="pTen">Marian Girls' High School was established in 1997 by the Holy Ghost Fathers (E.A. Province)
         in Bagamoyo ancient town. We offer a trustworthy platform between parents, students and academic institutions to 
         publicize their information which can be easily seen and accessed worldwide.
     </p>
           </div>
         </div>
        
     <h1 style="text-align: center;">Educational Levels offered</h1>
     <div class="Olevel">
     <div class="imgNine">
         <img src="images/images (20).jpeg">
        </div>
         <div class="thebutton">
     <h2 class="pEleven">Ordinary Level Subjects </h2>
         
             <button>Kiswahili</button>
             <button>English</button>
             <button>Civics</button>
             <button>Geography</button>
             <button>History</button>
             <button>Physics</button>
             <button>Chemistry</button>
             <button>Biology</button>
             <button>Basic Mathematics</button>
             <button>Book Keeping</button>
             <button>Commerce</button>
             <button>Bible Knowledge</button>
            </div>
     </div>
     <div class="Alevel">
    <div class="imgTen">
     <img src="images/download (14).jpeg"></div>
     <div class="maneno2">
     <h2>Advanced Level Combination </h2>
     
             <button>HGE</button>
             <button>HGL</button>
             <button>CBG</button>
             <button>EGM</button>
             <button>PGM</button>
             <button>PCB</button>
             <button>PCM</button>
            </div>
     </div>
     <ul class="number">    
        <button>Number of Teachers: 70</button>
        <button>Non-Staff Members: 46</button>
        <button>Number of Students: 880</button>
        <button>Student-Teacher ratio: 13:1</button>
    </ul>
             <div class="mission">
                 <div class="imgEleven">
                     <img src="images/images (35).jpeg">
                 </div>
                 <div class="maneno2">
         <h1 class="Twelve">Our Mission</h1>
         <p class="pTwelve">The school is striving to complement the role of parents, family
             and community in leading the girld in their care to a great fidelity to life, a sense
              of justice to all and love for a neighbor that will form responsible leaders for 
              the future. 
         </p>
        </div>
        </div>
        <div class="vision">
            <div class="imgTwelve">
                <img src="images/images (36).jpeg">
            </div>
            <div class="maneno3">
            <h1 class="thirteen">Our Vision</h1>
            <p class="pThirteen">The goal held out to all is the full development as individuals
                 and as a member of the society. The school will always a take it as a guide. The school motto
                  is FOR THE GLORY OF THE MOST HIGH which means everything is directed towards the Glory
                  of the Most High.
            </p>
        </div>
        </div>
        
        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Register.html">REGISTER</a></li>
                    <li><a href="checkAlumni.html">ALUMNI</a></li>
                    <li><a href="Staff.html">STAFF</a></li>
                    <li><a href="Tr.html">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="images/IMG_20220611_171218.jpg" id="menu">
        </div>
        <script>
            var menuBtn= document.getElementById("menuBtn")
            var sideNav= document.getElementById("sideNav")
            var menu= document.getElementById("menu")
            sideNav.style.right=="-250px"
            menuBtn.onclick=function(){
                if(sideNav.style.right=="-250px"){
                    sideNav.style.right="0";
                    menu.src="images/IMG_20220611_234657.jpg";
                }
                else {
                    sideNav.style.right="-250px";
                    menu.src="images/IMG_20220611_171218.jpg";
                }
            }
        </script>

             <div class="pSeven">
                <p>Copyright @MGHS 2017. Designed and Developed by Marian Girls' High School</p>
             </div>
    </body>
</html>